{
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build": "cd client && npm install && npm run build && cp -r build ../server/public",
    "start": "cd server && npm install && node index.js"
  }
}
